# Vite Environment Variables
VITE_WS_URL=http://localhost:3000
VITE_API_URL=http://localhost:3000
VITE_AZURE_AUTHORITY=https://{tenant}.ciamlogin.com/{tenant-id}
VITE_AZURE_CLIENT_ID={spa-client-id-guid}
VITE_AZURE_REDIRECTS=[
	{
		"origin": "http://localhost:5173",
		"redirectUri": "http://localhost:5173/auth",
		"postLogoutRedirectUri": "http://localhost:5173"
	},
	{
		"origin": "https://dev.softball.example.com",
		"redirectUri": "https://dev.softball.example.com/auth",
		"postLogoutRedirectUri": "https://dev.softball.example.com/sign-out"
	},
	{
		"origin": "https://staging.softball.example.com",
		"redirectUri": "https://staging.softball.example.com/auth",
		"postLogoutRedirectUri": "https://staging.softball.example.com/sign-out"
	}
]
VITE_AZURE_API_SCOPE=api://{api-client-id-guid}/Manage.All
VITE_AZURE_REQUIRED_CLAIM=roles
VITE_AZURE_REQUIRED_CLAIM_VALUE=Admin